// 외부(다른 모듈이나 바이너리 크레이트 등)에서 호출할 수 있도록 pub 키워드로 함수를 정의합니다.
// 매개변수로 문자열 슬라이스인 &str 타입을 받아 출력 메시지에 활용합니다.
pub fn hello(name: &str) {
    // 콘솔에 "Hello, [이름]" 형식을 출력합니다.
    println!("Hello, {}", name);
}
